{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=creditcardshopping_product_api;Uid=root;Pwd=Admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
